{
  "rabbitMQ": {
    "Configuration": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "AdminManagementDSLExchangeName": "adminmanagement.dsl",
      "AdminManagementDSLQueueName": "adminmanagement.dslQueue",
      "AdminManagementDSLQueueRoutingKey": "adminmanagement.dsl.dslQueue",
      "AdminManagementDSLEndExchangeName": "adminmanagement.end.dsl",
      "AdminManagementDSLEndQueueName": "adminmanagement.end.dslQueue",
      "AdminManagementDSLEndQueueRoutingKey": "adminmanagement.dsl.end.dslQueue"
    }
  },
  "adminManagementDSLService": {
    "SqlDbConfig": {
      "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Pi4SmartHome;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
  }
}